# MusicZhengDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a23949/musiczhengdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23949/musiczhengdemo2/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/a23949/musiczhengdemo2/uI/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a23949/musiczhengdemo2/: ExampleUnitTest.kt
